Thu Oct 20 2022 13:07:07 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:08 GMT-0500 (hora de verano central) | Enviando 1 registros.
Thu Oct 20 2022 13:07:08 GMT-0500 (hora de verano central) | {"recordsets":[[{"IdEnvioPr":137292,"ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":""}],[{"IdEnvioPr":137292,"IdRespuesta":869085,"Telefono":"8111699864","Texto":"test2","MensajeOriginal":"test2","NombreEnvio":"envio prueba respuestas carlos 2","FechaBD":"2022-10-20T12:48:02.743Z","ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":"","FechaInicial":"2022-10-20T12:37:29.280Z","FrecuenciaMinutos":5,"EnviarNotificacion":0}]],"recordset":[{"IdEnvioPr":137292,"ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":""}],"output":{},"rowsAffected":[],"returnValue":0}
Thu Oct 20 2022 13:07:08 GMT-0500 (hora de verano central) | 869085 | {"accepted":["cacarreon@vivaro.com"],"rejected":[],"envelopeTime":72,"messageTime":103,"messageSize":2976,"response":"250 2.0.0 Ok: queued as 8413D1F8431","envelope":{"from":"noreplay@vivaro.com","to":["cacarreon@vivaro.com"]},"messageId":"<fcb55b64-81ea-55b0-38df-96dd11185bef@vivaro.com>"}
Thu Oct 20 2022 13:07:13 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:13 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:18 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:18 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:23 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:23 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:28 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:29 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:34 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:34 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:39 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:39 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:44 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:44 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:49 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:49 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:54 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:54 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:07:59 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:07:59 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:04 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:05 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:10 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:10 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:15 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:15 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:20 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:20 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:25 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:25 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:30 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:30 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:35 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:35 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:40 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:41 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:46 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:46 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:51 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:51 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:08:56 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:08:56 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:01 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:01 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:06 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:06 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:11 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:12 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:17 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:17 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:22 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:22 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:27 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:27 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:32 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:32 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:37 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:37 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:42 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:43 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:48 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:48 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:53 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:53 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:09:58 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:09:58 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:03 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:03 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:08 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:08 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:13 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:13 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:18 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:19 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:24 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:24 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:29 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:29 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:34 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:34 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:39 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:39 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:44 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:44 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:49 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:49 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:10:54 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:10:55 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:00 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:00 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:05 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:05 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:10 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:10 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:15 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:16 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:21 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:21 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:26 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:26 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:31 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:31 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:36 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:36 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:41 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:41 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:46 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:47 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:52 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:52 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:11:57 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:11:57 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:02 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:02 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:07 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:07 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:12 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:12 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:18 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:18 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:23 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:23 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:28 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:28 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:33 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:33 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:38 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:38 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:43 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:43 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:48 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:49 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:54 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:54 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:12:59 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:12:59 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:13:04 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:13:04 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:13:09 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:13:09 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:13:14 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:13:14 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:13:19 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:13:19 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:13:24 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:13:25 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:13:30 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:13:30 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:13:35 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:13:35 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:14:45 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:14:45 GMT-0500 (hora de verano central) | Enviando 1 registros.
Thu Oct 20 2022 13:14:45 GMT-0500 (hora de verano central) | {"recordsets":[[{"IdEnvioPr":137292,"ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":""}],[{"IdEnvioPr":137292,"IdRespuesta":869085,"Telefono":"8111699864","Texto":"test2","MensajeOriginal":"test2","NombreEnvio":"envio prueba respuestas carlos 2","FechaBD":"2022-10-20T12:48:02.743Z","Columna1":"8111699864","Columna2":"Este es un mensaje corto más útil más útil más útil más útil más útil más útil","Columna3":"LEN(B2)","Columna4":"1","Columna5":"0","Columna6":null,"Columna7":null,"Columna8":null,"Columna9":null,"Columna10":null,"ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":"","FechaInicial":"2022-10-20T12:37:29.280Z","FrecuenciaMinutos":5,"EnviarNotificacion":2}]],"recordset":[{"IdEnvioPr":137292,"ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":""}],"output":{},"rowsAffected":[],"returnValue":0}
Thu Oct 20 2022 13:14:45 GMT-0500 (hora de verano central) | 869085 | {"accepted":["cacarreon@vivaro.com"],"rejected":[],"envelopeTime":73,"messageTime":44,"messageSize":3066,"response":"250 2.0.0 Ok: queued as 936491F8431","envelope":{"from":"noreplay@vivaro.com","to":["cacarreon@vivaro.com"]},"messageId":"<a0bfce22-8eb5-a2c0-9782-aede7da0fe2b@vivaro.com>"}
Thu Oct 20 2022 13:14:50 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:14:50 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:14:55 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:14:55 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:15:00 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:15:00 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:15:05 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:15:06 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:15:11 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:15:11 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:15:16 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:15:16 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:15:21 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:15:21 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:15:26 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:15:26 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:15:31 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:15:31 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:15:36 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:15:37 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:28:31 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:28:31 GMT-0500 (hora de verano central) | Enviando 1 registros.
Thu Oct 20 2022 13:28:31 GMT-0500 (hora de verano central) | {"recordsets":[[{"IdEnvioPr":137292,"ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":""}],[{"IdEnvioPr":137292,"IdRespuesta":869085,"Telefono":"8111699864","Texto":"test2","MensajeOriginal":"test2","NombreEnvio":"envio prueba respuestas carlos 2","FechaBD":"2022-10-20T12:48:02.743Z","Columna1":"8111699864","Columna2":"Este es un mensaje corto más útil más útil más útil más útil más útil más útil","Columna3":"LEN(B2)","Columna4":"1","Columna5":"0","Columna6":"-","Columna7":"-","Columna8":"-","Columna9":"-","Columna10":"-","ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":"","FechaInicial":"2022-10-20T12:37:29.280Z","FrecuenciaMinutos":5,"EnviarNotificacion":1}]],"recordset":[{"IdEnvioPr":137292,"ModoNotificacion":1,"CorreoEndpoint":"cacarreon@vivaro.com;","TokenEndpoint":""}],"output":{},"rowsAffected":[],"returnValue":0}
Thu Oct 20 2022 13:28:32 GMT-0500 (hora de verano central) | 869085 | {"accepted":["cacarreon@vivaro.com"],"rejected":[],"envelopeTime":64,"messageTime":42,"messageSize":3051,"response":"250 2.0.0 Ok: queued as 2F84D1F8431","envelope":{"from":"noreplay@vivaro.com","to":["cacarreon@vivaro.com"]},"messageId":"<b4e10eb5-d82b-d6e3-2426-16b904a54645@vivaro.com>"}
Thu Oct 20 2022 13:28:37 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:28:37 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:28:42 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:28:42 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:28:47 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:28:47 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:28:52 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:28:53 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:28:58 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:28:58 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:03 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:03 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:08 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:08 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:13 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:13 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:18 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:19 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:24 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:24 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:29 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:29 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:34 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:34 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:39 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:40 GMT-0500 (hora de verano central) | No hay registros pendientes.
Thu Oct 20 2022 13:29:45 GMT-0500 (hora de verano central) | Buscando respuestas pendientes.
Thu Oct 20 2022 13:29:45 GMT-0500 (hora de verano central) | No hay registros pendientes.
